<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDarkBlue"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/name_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack" />

    <RelativeLayout
        android:id="@+id/confirm_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/content_tv">

        <TextView
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="19dp"
            android:textColor="@color/colorDarkBlue"/>

        <TextView
            android:id="@+id/dialog_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dialog_cancel_btn"
            android:layout_marginRight="18dp"
            android:text="确定"
            android:textSize="19dp"
            android:textColor="@color/colorDarkBlue"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
