<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_ocr_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapp.lenovo.viewpager.MyOcrFragment">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progressbar_layer_list"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>
